# Component list for the Einstein Toolkit <http://einsteintoolkit.org/>
# $Revision$
# $Date$
# $HeadURL$

!CRL_VERSION = 1.0

!DEFINE ROOT = CactusPre
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $1
!NAME     = utils
!CHECKOUT = ./utils

# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/InitBase

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!CHECKOUT =
CactusNumerical/MoL

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!CHECKOUT = 
#DISABLED CactusUtils/Accelerator
#DISABLED CactusUtils/OpenCLRunTime
CactusUtils/Vectors

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_PATH= $2
!REPO_BRANCH = presync
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetLib
Carpet/CycleClock
Carpet/LoopControl
Carpet/Timers

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cactuscode.org/projects/$1/$2/trunk
!CHECKOUT = 
ExternalLibraries/hwloc
ExternalLibraries/MPI
#DISABLED ExternalLibraries/OpenBLAS
#DISABLED ExternalLibraries/OpenCL
#DISABLED ExternalLibraries/pciutils
#DISABLED ExternalLibraries/PETSc
ExternalLibraries/zlib

# Private thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/stevenrbrandt/PresyncWave.git
!REPO_PATH= $2
!CHECKOUT =
PresyncWave/PresyncWave
