# Interface definition for thorn OldWave
implements: OldWave
inherits: grid

public:

cctk_real rhs_vars type=GF timelevels=3
{
  phi_rhs
  psi_rhs
}

cctk_real evo_vars type=GF timelevels=3
{
  phi
  psi
}

cctk_real evo_divs type=GF timelevels=1 tags='Prolongation="None"'
{
  dxx_psi
  dyy_psi
  dzz_psi
}

cctk_real wave_energy type=GF timelevels=3
{
  energy
}

CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
    CCTK_INT IN RHSIndex)
REQUIRES FUNCTION MoLRegisterEvolvedGroup

CCTK_INT FUNCTION MoLQueryEvolvedRHS (CCTK_INT IN EvolvedIndex)
REQUIRES FUNCTION MoLQueryEvolvedRHS

CCTK_INT FUNCTION Boundary_RegisterPhysicalBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN CCTK_FPOINTER function_pointer(CCTK_POINTER_TO_CONST IN GH, \
                                             CCTK_INT IN num_vars, \
                                             CCTK_INT ARRAY IN var_indices, \
                                             CCTK_INT ARRAY IN faces, \
                                             CCTK_INT ARRAY IN boundary_widths, \
                                             CCTK_INT ARRAY IN table_handles),\
  CCTK_STRING IN bc_name)
USES FUNCTION Boundary_RegisterPhysicalBC

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN cctkGH,
      CCTK_INT IN faces,
      CCTK_INT IN width,
      CCTK_INT IN table_handle,
      CCTK_STRING IN var_name,
      CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC
