# Schedule definitions for thorn OldWave
storage: rhs_vars[3], evo_vars[3], evo_divs, wave_energy[3]

schedule presync_wave_init at CCTK_POSTINITIAL
{
  LANG: C
  SYNC: PresyncWave::evo_vars
} "initial condition"

schedule presync_wave_evolve in MoL_CalcRHS
{
  LANG: C
  SYNC: PresyncWave::rhs_vars
} "Evolve loop"

schedule presync_derivatives in MoL_CalcRHS before presync_wave_evolve
{
  LANG: C
} "Compute derivatives"

schedule presync_registervars in MoL_Register
{
  LANG: C
  OPTIONS: META
}"Register funwave variables for MoL"

#################################################
##             Boundary Routines               ##
#################################################

schedule group PSWave_Boundaries in MoL_CalcRHS before presync_derivatives
{
} "boundary condition group"
schedule group PSWave_Boundaries in CCTK_ANALYSIS before presync_energy
{
} "boundary condition group"

schedule presync_registerboundary at CCTK_WRAGH
{
  LANG: C
} "register boundaries"

schedule presync_SelectBCs in PSWave_Boundaries
{
  LANG: C
} "select boundary conditions"

schedule GROUP ApplyBCs as PSWave_ApplyBCs in PSWave_Boundaries after presync_selectBCs
{
} "Apply boundary conditions"

schedule group Energy_Boundary at CCTK_ANALYSIS after presync_energy
{
} "boundary condition group"

schedule energy_SelectBCs in Energy_Boundary
{
  LANG: C
} "select boundary conditions"

schedule GROUP ApplyBCs as Energy_ApplyBCs in Energy_Boundary after energy_SelectBCs
{
} "Apply boundary conditions"

#################################################
##            Energy Calculations              ##
#################################################

schedule presync_energy at CCTK_ANALYSIS
{
  LANG: C
  SYNC: PresyncWave::wave_energy
} "Calculate energy"
