# Schedule definitions for thorn OldWave
storage: rhs_vars[3], evo_vars[3], evo_divs, wave_energy[3]

schedule oldsync_wave_init at CCTK_POSTINITIAL
{
  LANG: C
  SYNC: OldWave::evo_vars
} "initial condition"

schedule oldsync_wave_evolve in MoL_CalcRHS
{
  LANG: C
  SYNC: OldWave::rhs_vars
} "Evolve loop"

schedule oldsync_derivatives in MoL_CalcRHS before oldsync_wave_evolve
{
  LANG: C
} "Compute derivatives"

schedule oldsync_registervars in MoL_Register
{
  LANG: C
  OPTIONS: META
}"Register funwave variables for MoL"

#################################################
##             Boundary Routines               ##
#################################################

# In this function, we register boundary conditions
# with Carpet (not thorn Boundary). This new way
# of doing things makes it possible for Carpet to
# fill in the exterior of the variable at the
# same time it performs a sync.
schedule group PSWave_Boundaries in MoL_CalcRHS before oldsync_derivatives
{
} "boundary condition group"
schedule group PSWave_Boundaries in CCTK_ANALYSIS before oldsync_energy
{
} "boundary condition group"

schedule group PSWave_Boundaries at POSTRESTRICT
{
} "boundary condition group"

schedule oldsync_registerboundary at CCTK_WRAGH
{
  LANG: C
} "register boundaries"

schedule oldsync_evolve_SelectBCs in PSWave_Boundaries
{
  LANG: C
} "select boundary conditions"

schedule GROUP ApplyBCs as PSWave_ApplyBCs in PSWave_Boundaries after oldsync_selectBCs
{
} "Apply boundary conditions"

schedule group Energy_Boundary at CCTK_ANALYSIS after oldsync_energy
{
} "boundary condition group"

schedule oldsync_energy_SelectBCs in Energy_Boundary
{
LANG: C
} "select boundary conditions"

schedule GROUP ApplyBCs as Energy_ApplyBCs in Energy_Boundary after energy_SelectBCs
{
} "Apply boundary conditions"

#################################################
##            Energy Calculations              ##
#################################################

schedule oldsync_energy at CCTK_ANALYSIS
{
  LANG: C
  SYNC: OldWave::wave_energy
} "Calculate energy"
