# Interface definition for thorn PresyncWave
implements: PresyncWave
inherits: grid

public:

cctk_real rhs_vars type=GF timelevels=3
{
  phi_rhs
  psi_rhs
}

cctk_real evo_vars type=GF timelevels=3
{
  phi
  psi
}

cctk_real evo_divs type=GF timelevels=1 tags='Prolongation="None"'
{
  dxx_psi
  dyy_psi
  dzz_psi
}

cctk_real wave_energy type=GF
{
  energy
}

CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
    CCTK_INT IN RHSIndex)
REQUIRES FUNCTION MoLRegisterEvolvedGroup

CCTK_INT FUNCTION MoLQueryEvolvedRHS (CCTK_INT IN EvolvedIndex)
REQUIRES FUNCTION MoLQueryEvolvedRHS
